{
  "name": "batt",
  "displayName": "BATT support",
  "version": "0.0.1",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "batt.refresh",
        "title": "BATT: Refresh Output"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "battContainer",
          "title": "BATT",
          "icon": "./media/batt.svg"
        }
      ]
    },
    "views": {
      "battContainer": [
        {
          "id": "batt.output",
          "name": "Current File Output",
          "type": "webview",
          "icon": "./media/batt.svg"
        }
      ]
    },
    "languages": [
      {
        "id": "batt",
        "aliases": ["BATT", "batt"],
        "extensions": [".batt"]
      }
    ],
    "grammars": [
      {
        "language": "batt",
        "scopeName": "source.batt",
        "path": "./syntaxes/batt.tmLanguage.json"
      }
    ]
  }
}
